# Plugin-SafeCombat

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/gameofarkadia/safecombat/: SafeCombatAPI.java  SafeCombatManager.java  SafeCombatPlugin.java
api/src/main/java/fr/gameofarkadia/safecombat/combat/: CombatManager.java  FightStopReason.java
api/src/main/java/fr/gameofarkadia/safecombat/events/: PlayerStartsFightingEvent.java  PlayerStopsFightingEvent.java  SafeCombatManager.java
api/src/main/java/fr/gameofarkadia/safecombat/protection/: ProtectionManager.java  ProtectionReason.java
api/src/main/java/fr/gameofarkadia/safecombat/wanted/: WantedPlayer.java  WantedPlayersManager.java
paper-plugin/: pom.xml
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/: CombatManager.java  Main.java  SafeCombatScheduler.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/bridge/: HuskSyncHelper.java  PlaceHolderExpansion.java  WGBridge.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/combat/: CombatManagerImpl.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/command/: AdminCommand.java  ProtectionCommand.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/configuration/: ConfigHandler.java  GeneralConfiguration.java  ModeConfiguration.java  PunishmentConfiguration.java  PvpConfiguration.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/connection/: FirstPlayerConnectionHandler.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/listener/: ConfirmDisableProtection.java  DisconnectCombatListener.java  FightListener.java  ForceFieldListener.java  JoinListener.java  SafeCombatListener.java  SafeZoneListener.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/listener/task/: PlayerDisconnectedTask.java  PlayerFightingTask.java  PlayerLocalWantedTask.java  PlayerProtectedTask.java  PlayerRemoteWantedTask.java  PlayerWantedTask.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/protection/: PlayerProtectionDatabase.java  ProtectedData.java  ProtectionManagerImpl.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/storage/: PlayerStatesDatabase.java  PlayerStatesManager.java  ProtectedData.java  ToKillData.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/sync/: BungeeSynchronizer.java  CombatRpc.java  IpcSynchronizer.java  SyncCommand.java  SyncEvent.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/util/: Config.java  FirstJoinHelper.java  Lang.java  LocalStorage.java  PlayerTransfertHandler.java  Util.java
paper-plugin/src/main/java/fr/gameofarkadia/safecombat/wanted/: PunishmentHelper.java  ToClearPlayersList.java  WantedPlayersManagerImpl.java
paper-plugin/src/main/resources/: config.yml  mode.yml  plugin.yml
paper-plugin/src/main/resources/lang/: en.yml  fr.yml
paper-plugin/src/main/resources/migrations/: B1.0.0__schema.sql
src/main/java/fr/keykatyu/safecombat/: CombatManager.java  Main.java
src/main/java/fr/keykatyu/safecombat/bridge/: FactionsBridge.java  WGBridge.java
src/main/java/fr/keykatyu/safecombat/command/: ProtectionCommand.java
src/main/java/fr/keykatyu/safecombat/listener/: ConfirmDisableProtection.java  EnterSafeZoneFlagHandler.java  ForceFieldListener.java  SafeCombatListener.java
src/main/java/fr/keykatyu/safecombat/listener/event/: PlayerStartsFightingEvent.java  PlayerStopsFightingEvent.java
src/main/java/fr/keykatyu/safecombat/listener/task/: PlayerDisconnectedTask.java  PlayerFightingTask.java  PlayerProtectedTask.java
src/main/java/fr/keykatyu/safecombat/util/: Config.java  Lang.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  fr.yml
