<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.game-of-arkadia</groupId>
  <artifactId>safecombat-parent</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>paper-plugin</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
    <arkadialib.version>2.5.0-SNAPSHOT</arkadialib.version>
  </properties>

  <repositories>
    <!-- PaperMC repo -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>fr.game-of-arkadia</groupId>
      <artifactId>arkadialib</artifactId>
      <version>${arkadialib.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github-gameofarkadia</id>
      <name>GitHub Packages (GameOfArkadia)</name>
      <url>https://maven.pkg.github.com/Game-Of-Arkadia/maven-repository</url>
    </repository>
  </distributionManagement>
</project>
