<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>safecombat</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SafeCombat</name>
    <description>Avoiding anti-gambling in PvP</description>
    <parent>
        <groupId>fr.game-of-arkadia</groupId>
        <artifactId>safecombat-parent</artifactId>
        <version>2.0</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Do not deploy by default. Only API will -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Versions -->
        <worldguard.version>7.1.0-SNAPSHOT</worldguard.version>
        <husksync.version>3.8.7+1.21.8</husksync.version>
        <pterodactyl-api.version>1.4-SNAPSHOT</pterodactyl-api.version>
        <purse.version>1.3</purse.version>
        <worldguard-events.version>1.18.1</worldguard-events.version>
        <papi.version>2.11.6</papi.version>
    </properties>

    <repositories>
        <!-- WorldGuard -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <!-- HuskSync -->
        <repository>
            <id>william278.net</id>
            <url>https://repo.william278.net/releases</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.helpch.at/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.game-of-arkadia</groupId>
            <artifactId>safecombat-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>${worldguard.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.william278.husksync</groupId>
            <artifactId>husksync-bukkit</artifactId>
            <version>${husksync.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.game-of-arkadia.pterodactyl</groupId>
            <artifactId>api</artifactId>
            <version>${pterodactyl-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.game-of-arkadia</groupId>
            <artifactId>purse</artifactId>
            <version>${purse.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.raidstone</groupId>
            <artifactId>WorldGuardEvents</artifactId>
            <version>${worldguard-events.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.placeholderapi/placeholderapi -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${papi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
